# WebApiShipperLocationDemo

./: DeliveryVHGP.sln  README.md
DeliveryVHGP/: DeliveryVHGP.csproj  Dockerfile  Program.cs  appsettings.json
DeliveryVHGP/Controllers/: ShippersControllerAsync.cs
DeliveryVHGP/Data/: Shipper.cs  ShipperContext.cs
DeliveryVHGP/Helper/: ApplicationMapper.cs
DeliveryVHGP/Migrations/: 20240425174747_InitialCreate.Designer.cs  20240425174747_InitialCreate.cs  ShipperContextModelSnapshot.cs
DeliveryVHGP/Models/: ShipperModel.cs
DeliveryVHGP/Properties/: launchSettings.json
DeliveryVHGP/Repositories/: IShipperRepository.cs  ShipperRepository.cs
DeliveryVHGP/Services/: CacheService.cs  ICacheService.cs
